.mobile {
    display: none;
}

@media screen and (max-width: 1100px) and (min-width: 721px) {
    .hero {
        &__item {
            padding: 179px 40px;
        }

        h2.title {
            font-size: 7.5vw;
            width: 432px;
        }

        &__advantages {
            margin-top: 64px;
        }

        &__advantage {
            margin-bottom: 64px;

            svg {
                width: 64px;
                height: 64px;
            }

            &-text,
            &-text div {
                font-size: 6vw;

                span {
                    font-size: 3vw;
                }
            }

        }

        &__text {
            font-size: 18px;
        }
    }

    h2.title {
        font-size: 72px;
    }

    .btn {
        width: 210px;
        height: 63px;
        font-size: 24px;
    }

    .wrap {
        width: 100%;
        padding: 0px 54px;
    }

    .advantages {
        .wrap {
            padding: 144px 54px;
        }

        h2.title {
            width: 100%;
        }

        &__text {
            width: 100%;
            font-size: 18px;
        }

        &__items {
            margin-top: 77px;
        }
    }


    .video {
        padding: 143px 0;

        &__content {
            svg {
                width: 77px;
            }
        }
    }

    .attractive {

        h2.title,
        .advantages__text {
            padding: 0;
            width: 100%;
        }

        .wrap {
            padding: 144px 54px;
        }

        &__content {
            flex-direction: column;

            .sl-container {
                width: 100%;
            }
        }

        .waves-wrap {
            top: 2%;
        }

        &__table {
            width: 100%;
            margin-top: 50px;
        }
    }

    .contact {

        .wrap {
            padding: 144px 54px;
        }

        h2.title {
            padding: 0;
            max-width: 100%;
        }

        &__content {
            flex-direction: column;

            form {
                margin: 0;
                margin-bottom: 64px;
                width: 100%;

                input,
                textarea {
                    width: 100%;
                }

                .small {
                    width: 100%;
                }

                .wpcf7-form-control-wrap {
                    width: 49%;

                    &:nth-child(9),
                    &:nth-child(11) {
                        width: 100%;
                    }

                }

                .btn {
                    width: 151px;
                    font-size: 24px;
                    height: 63px;
                }
            }
        }

    }

    .footer {
        .wrap {
            padding: 141px 100px 96px 100px;
        }

        ul {
            padding: 0;
        }
    }

    .nav {
        width: 100%;

        ul {
            margin-top: 4vh;

            li {
                font-weight: 700;
                font-size: 5vh;
                line-height: 100%;
                margin-bottom: 3vh;

            }
        }

        &__descr {
            margin-top: 15vh;
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
        }
    }

}


@media screen and (max-width: 720px) {

    .hero {
        &__bg {
            position: static;
            display: none;

            &.mobile {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }

        &__item {
            padding: 96px 24px;

            h2.title {
                font-weight: 600;
                font-size: 56px;
                line-height: 100%;
                letter-spacing: 0.01em;
                text-transform: uppercase;
                color: #FFFFFF;
                width: 328px;
                max-width: 100%;

                svg {
                    margin-top: -35px;
                }
            }

            &:nth-child(1) {
                .hero__item-bg {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;

                    img {
                        object-fit: cover;
                        -moz-transform: scale(-1, -1);
                        -o-transform: scale(-1, -1);
                        -webkit-transform: scale(-1, -1);
                        transform: scale(-1, 1);
                    }
                }
            }

            .logo {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 60%;
                }
            }

            &:nth-child(2) {
                margin-bottom: 320px;

                .hero__item-bg {
                    top: initial;
                    height: 320px;
                    bottom: 0;
                    transform: translateY(100%);
                    position: absolute;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        &__advantages {
            width: 100%;
            margin-top: 50px;
            justify-content: space-around;
        }

        &__advantage {
            width: 43%;
            margin-bottom: 30px;

            &-text {
                font-weight: 700;
                font-size: 40px;

                div,
                sup {
                    font-weight: 700;
                    font-size: 40px;
                }

                sup {
                    font-size: 28px;
                }

                span {
                    font-weight: 700;
                    font-size: 24px;
                }
            }
        }

        &__text {
            margin-top: 45px;
            width: 100%;
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
        }
    }

    .btn {
        width: 210px;
        height: 63px;
        font-size: 24px;

    }

    .wrap {
        width: 100% !important;
        padding: 0 24px !important;
    }



    .advantages {
        padding: 96px 0;

        h2.title {

            font-weight: 600;
            font-size: 56px;
            line-height: 100%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #333A4A;
            width: 328px;
            max-width: 100%;

            svg {
                margin-top: 15px;
            }
        }

        &__text {
            margin-top: 48px;
            font-weight: 300;
            font-size: 16px;
        }

        &__items {
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 48px;
        }

        &__item {
            width: 100%;
            margin-bottom: 24px;
        }
    }

    .video {
        padding: 96px 0;

        video {
            height: 100%;
            filter: drop-shadow(0px 10px 60px rgba(0, 0, 0, 0.25));
        }

        .waves {
            height: 100%;
            top: -5%;
            left: -200%;

            svg {
                height: 100%;
            }
        }
    }

    .riverside {
        margin-top: 0;
        height: min-content;

        img {
            object-fit: cover;
            display: none;

            &.mobile {
                display: block;
            }
        }
    }

    .attractive {
        padding: 96px 0;

        h2.title {
            padding: 0;
            font-weight: 600;
            font-size: 56px;
            line-height: 100%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #333A4A;
            width: 328px;
            max-width: 100%;

            svg {
                margin-top: 15px;
            }
        }

        .advantages__text {
            padding: 0;
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            width: 100%;
        }

        .waves {
            display: none;
        }

        &__content {
            flex-direction: column;

            .sl-container {
                display: none;
            }

            .attractive__slider.mobile {
                display: block;
                height: max-content;
                width: 100%;
                overflow: hidden;

                img {
                    margin-top: 0;
                    height: 100%;
                    object-fit: cover;
                    object-position: left;
                }
            }

            img {
                margin-top: 48px;
                width: 100%;
            }
        }
    }

    .contact {
        padding: 96px 0;

        h2.title {
            padding: 0;
            font-weight: 600;
            font-size: 56px;
            line-height: 100%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #333A4A;
            width: 328px;

            svg {
                margin-top: 15px;
            }
        }

        &__content {
            flex-direction: column;

            form {
                width: 100%;

                input,
                textarea {
                    width: 100% !important;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 150%;
                    padding: 16px 0px 12px;
                    height: 52px;
                }

                textarea {
                    height: 160px;
                }
            }
        }

        .btn {
            width: 151px !important;
            height: 63px;
            font-weight: 700;
            font-size: 24px;
            padding: 0;
            line-height: 80%;
        }

        &__info {
            margin-top: 48px;
        }
    }

    .advantages_uber {
        padding-bottom: 200px;

        .waves {
            display: none;
        }
    }

    .footer {
        padding-bottom: 64px;

        ul {
            margin-top: 155px;
            padding: 0;
            flex-direction: column;

            li {
                font-weight: 700;
                font-size: 24px;
                margin-bottom: 15px;
            }
        }

        .copyright,
        .footer__links,
        a {
            font-weight: 300;
            font-size: 14px;
            line-height: 150%;
        }
    }

    .nav-open {
        top: 24px;
        right: 24px;
        width: 40px;
        height: 40px;

        svg {
            width: 24px;
            height: 24px;
        }
    }

    .nav {
        width: 100%;

        ul {
            margin-top: 4vh;

            li {
                font-weight: 700;
                font-size: 5vh;
                line-height: 100%;
                margin-bottom: 3vh;

            }
        }

        &__descr {
            margin-top: 15vh;
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
        }
    }

    #map {
        height: 620px;
    }
}